<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo selectors & more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(215, 221, 208);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(37, 32, 32);
            background-color: rgb(15, 14, 7);
        }
        a:visited{
             background-color: yellowgreen
        }
        a:active{
            color: darkblue;
        }      
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: light bold;
            background-color: rgb(126, 16, 216);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            border: 2px solid black;
        }
 
    </style>
</head>
<body>
    
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero adipisci quae aliquam expedita deserunt ullam totam nostrum ea vitae eveniet consequatur repudiandae delectus facere saepe maxime sit, repellat dolore fuga reiciendis eos minima. Eaque.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
</div>

</body>
</html>