<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{ 
            margin: 15px;


        }

        .container{
            width: 900px;
            border:  3px solid purple;
            margin:  33px auto;

        }

        .item{
            border: 3px solid gray;
            margin: 12px  3px;
            padding: 12px 3px;
            background: rgb(247, 237, 237);

        }
        #fruit{
            float: left;
            width: 12%;

        }
        #computer{
            float: right
            width left;

        }
        #stationary{
           /*** float: left; */
           clear: both;
        

        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruits" class="item">
            <h3> fruits</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error a dicta neque! Optio fuga reprehenderit saepe omnis autem obcaecati, sunt nulla fugit non dolorum eaque totam rerum voluptate similique porro.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate magnam, doloremque amet cupiditate reprehenderit molestiae voluptatum. Accusantium eius ipsa obcaecati. Explicabo expedita soluta cum natus amet praesentium adipisci distinctio!</p>
        </div>
        <div id="stationry" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium temporibus dicta unde aut nesciunt consequuntur id ipsam commodi doloremque mollitia asperiores, cum incidunt, nemo soluta nostrum earum molestias impedit.</p>
        </div>




        </div>
    </div>
    
</body>
</html>