<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, Width, borders and background </title>
    <style>
          #firstPara{
            background-color: red;
            height: 98px;
            width: 459px;
            border-width: 6px;
            border-color: brown; 
            border-style: solid;
            border-radius: 11px;

          }
           #secondPara{
            background-color: green;
            height: 98px;
            width: 455px;
            border-top: 2px solid blue;
            border-right: 2px solid yellow ;
            border-bottom: 2px solid darkred;
            border-top: 4px;
            border-right: 4px;
            border-bottom: 4px;
            background-image: src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGxhcHRvcHxlbnwwfHwwfHw%3D&w=1000&q=80";
           }



    </style>
</head>
<body>
    <h3> This is  hadding </h3>
    <p id="firstPara"> this is my  paragraph</p>

    <h3> This is my second hadding </h3>
    <p id="secondPara"> this is my second  paragraph</p>
</body>
</html>