<!DOCTYPE html>
<html lang="en"eta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New website for student </title>
    <title>Navbar</title>
    <h2>About the student</h2>
</head>
<form action="backend.css">
    <style>
        .src{
            margin-top: auto;
            scrollbar-width: auto;
            width: 200px;

        }
     .navbar{
            margin: 10px;
            padding: auto;
            width: 110px;
            background-image: url();
            
        }
    .navbar{
        background-color: rgb(202, 160, 160)
    
    
        
        
        
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
        
 
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(49, 138, 221);
        
    }
    </style>
</head>
<header>
    <nav class="navbar">
        <ul>
            <button><a href=" #">Home</a></button>
            <button><a href=" #">About</a></button>
            <button><a href=" #">Services</a></button>
            <button><a href=" #">Contact Us</a></button>
        </ul>
             
    </nav>
<body>
</body>
</html>